# BorderedStyleView

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/edwnmrtz/borderedstyleedittextsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/edwnmrtz/borderedstyleview/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/edwnmrtz/borderedstyleedittextsample/: MainActivity.kt
app/src/main/java/com/github/edwnmrtz/borderedstyleview/app/: FragmentOne.kt  FragmentTwo.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_fragment_one.xml  fragment_fragment_two.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/edwnmrtz/borderedstyleedittextsample/: ExampleUnitTest.kt
app/src/test/java/com/github/edwnmrtz/borderedstyleview/app/: ExampleUnitTest.java
borderedstyleedittext/: build.gradle
borderedstyleedittext/src/main/: AndroidManifest.xml
borderedstyleedittext/src/main/java/com/github/edwnmrtz/borderedstyleedittext/: NormalBorderedStyleEditText.kt
borderedstyleedittext/src/main/res/drawable/: bordered_roundbox.xml  bordered_roundbox_active.xml  bordered_roundbox_error.xml
borderedstyleedittext/src/main/res/layout/: bordered_edittext_normal.xml
borderedstyleedittext/src/main/res/values/: attrs.xml  strings.xml
borderedstyleview/: build.gradle
borderedstyleview/src/androidTest/java/com/github/edwnmrtz/borderedstyleedittext/: ExampleInstrumentedTest.java
borderedstyleview/src/main/: AndroidManifest.xml
borderedstyleview/src/main/java/com/github/edwnmrtz/borderedstyleedittext/: AutoCompleteBorderedStyleEditText.kt  BorderedStyleSpinner.kt  NormalBorderedStyleEditText.kt  PasswordBorderedStyleEditText.kt  PrefixedBorderedStyleEditText.kt  PrefixedBorderedStyleEditText2.kt
borderedstyleview/src/main/res/drawable/: bordered_roundbox.xml  bordered_roundbox_active.xml  bordered_roundbox_disabled.xml  bordered_roundbox_error.xml
borderedstyleview/src/main/res/layout/: bordered_edittext_autocomplete.xml  bordered_edittext_normal.xml  bordered_edittext_password.xml  bordered_edittext_prefixed.xml  bordered_edittext_prefixed2.xml  bordered_spinner.xml  bordered_textview_autocomplete.xml
borderedstyleview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
borderedstyleview/src/test/java/com/github/edwnmrtz/borderedstyleedittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
