apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.github.edwnmrtz.borderedstyleview.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // Material
    implementation "com.google.android.material:material:$material_version"
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    // JUnit
    testImplementation "junit:junit:$junit_version"
    // Runner
    androidTestImplementation "androidx.test:runner:$runner_version"
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation project(':borderedstyleview')
}
repositories {
    mavenCentral()
}
