apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.github.edwnmrtz.borderedstyleview.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // APPCOMPAT
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // MATERIALIZE
    implementation "com.google.android.material:material:$material_version"
    // CONSTRAINT LAYOUT
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    // JUNIT
    testImplementation "junit:junit:$junit_version"
    // RUNNER
    androidTestImplementation "androidx.test:runner:$runner_version"
    // ESPRESSO
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation project(':borderedstyleview')
}
repositories {
    mavenCentral()
}
