apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.6.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // APPCOMPAT
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // MATERIALIZE
    implementation "com.google.android.material:material:$material_version"
    // CONSTRAINT LAYOUT
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
}

repositories {
    mavenCentral()
}
